<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoclases</title>
    <link rel="stylesheet" href="../css/pseudoclases.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .hober {
            width: 300px;
            height: 300px;
            background-color: aqua;
        }
        .hober:hover {
            background-color: brown;
        }
        .loco{
            padding: 10px;
            background-color: chartreuse;
        }
        .loco p:first-child{
            color: antiquewhite;
        }
        a:link{
            color: crimson;
        }
        a:visited{
            color: chocolate;
        }
        a:hover{
            color: darkorange;
        }
        a:active{
            color:darkgreen
        }
    </style>
</head>
<body>
    <div class="hober">
        <p>
         Fragmento de un escrito 
         con unidad temática, que queda
         diferenciado del resto de fragmentos
         por un punto y aparte y generalmente
         también por llevar letra mayúscula inicial y
         un espacio en blanco en el margen izquierdo 
         de alineación del texto principal de la
          primera línea.
        </p>
    </div>
    <div class="loco">
        <p> parrafo 1</p>
        <p>parrafo 2</p>
        <p>parrafo 3</p>
    </div>
    <div class="enlaces">
        <a href="https://www.youtube.es" target="_blank"> enlace a goole</a>
    </div>
</body>
</html>